<!DOCTYPE html>
<html>
<body style="background-color:lightyellow;">
<img src="WeChat Image_20171110124553.PNG"  width="430" height="430">
<head>
<h4 style="font-size:60px;text-align:center;">OFF-THE-GRID</h4>
</head>
<style>
.alert {
    padding: 20px;  
    background-color: #f44336;
    color: white;
    opacity: 1;
    transition: opacity 0.6s;
    margin-bottom: 15px;
}

.alert.success {background-color: #4CAF50;}
.alert.info {background-color: #2196F3;}
.alert.warning {background-color: #ff9800;}

.closebtn {
    margin-left: 15px;
    color: white;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
}

.closebtn:hover {
    color: black;
}
</style>

<body>
<div id="mapholder"></div>
<p>this webpage will shows...</p>
<div class="alert">
  <span class="closebtn">&times;</span>  
  <strong>Danger!</strong> Indicates a dangerous or potentially negative action.
</div>

<div class="alert success">
  <span class="closebtn">&times;</span>  
  <strong>Success!</strong> Indicates the position successful.
</div>

<div class="alert info">
  <span class="closebtn">&times;</span>  
  <strong>Info!</strong> indicate which area is danger, and shelter location.
</div>

<div class="alert warning">
  <span class="closebtn">&times;</span>  
  <strong>Warning!</strong> Can shows up when then deny share location.
</div>
<hr />
<p>Can you move to this shelter location?</p>
<form action="/action_page.php">
  <input type="radio" name="Can you mov" value="Yes" checked> Yes<br>
  <input type="radio" name="Can you mov" value="No"> No<br>
  <input type="radio" name="Can you mov" value="Not sure"> Not sure<br><br>
  <input type="submit">
</form> 
<button onclick="getLocation()">Can we access your location?</button>

<p id="demo"></p>

<script>
var x = document.getElementById("demo");

function getLocation() {
    if (navigator.geolocation) {
        navigator.geolocation.watchPosition(showPosition);
    } else { 
        x.innerHTML = "Geolocation is not supported by this browser.";}
    }
    
function showPosition(position) {
    x.innerHTML="Latitude: " + position.coords.latitude + 
    "<br>Longitude: " + position.coords.longitude;
}

</script>

</body>
</html>
